[log]
dir=./DAQ_LOG
days=30

[acquisition]
# sampling_rate 단위: Hz
# 가능한 값 (추천): 1, 5, 10, 50, 100, 500, 1000, 5000
sampling_rate=1000

[channel_range]
# Index	Range Name
# 0	    ±10V
# 1	    ±5V
# 2	    ±2.5V
# 3	    ±1.25V
# 4	    ±0.5V
# 5	    0-10V
# 6	    0-5V
# 7	    0-2.5V
# 8	    0-1.25V
# 9	    0-20mA
# 10	NONE

ch0=0
ch1=0
ch2=0
ch3=0
ch4=0
ch5=0
ch6=0
ch7=0
ch8=0
ch9=0
ch10=0
ch11=0
ch12=0
ch13=0
ch14=0
ch15=0


