; TCP 로그 전송 설정파일 _ 조수제제
; 작성일: 2025-05-30
; 주석은 ; 또는 # 기호로 작성할 수 있습니다

[GENERAL]
; 로그 파일 이름에 포함되어야 할 키워드
SEARCH_KEYWORD = DAQ
; 로그 파일이 저장된 디렉토리
SEARCH_DIR = /home/pi/W_DAQ/Wdaq_SJ/DAQ_LOG
; 허용 확장자 목록 (쉼표로 구분)
FILENAME_EXTENSIONS = .csv,.txt,.log

[DEVICE]
; 장비 ID
EQPID = A2JSJ88A_CLNU_OZ01_NS02
; 트랜잭션 ID (측정 구분용)
TRID = 3

[SENSOR]
SVID_DAQ_1 = 100000

SVID_IO_1 = 100101
SVID_IO_2 = 100102
SVID_IO_3 = 100103
SVID_IO_4 = 100104

SVID_ADC_1 = 100001
SVID_ADC_2 = 100002
SVID_ADC_3 = 100003
SVID_ADC_4 = 100004
SVID_ADC_5 = 100005
SVID_ADC_6 = 100006
SVID_ADC_7 = 100007
SVID_ADC_8 = 100008
SVID_ADC_9 = 100009
SVID_ADC_10 = 100010
SVID_ADC_11 = 100011
SVID_ADC_12 = 100012
SVID_ADC_13 = 100013
SVID_ADC_14 = 100014
SVID_ADC_15 = 100015
SVID_ADC_16 = 100016

[SERVER]
; 서버가 수신을 허용할 IP (0.0.0.0은 전체 허용)
LISTEN_IP = 0.0.0.0
; TCP 수신 포트
LISTEN_PORT = 9000
