; TCP 로그 전송 설정파일 _ 조수제제
; 작성일: 2025-05-30
; 주석은 ; 또는 # 기호로 작성할 수 있습니다

[GENERAL]
SEARCH_KEYWORD = 수제메롱              ; 로그 파일 이름에 포함되어야 할 키워드
SEARCH_DIR = /home/pi/gp40_logs       ; 로그 파일이 저장된 디렉토리
FILENAME_EXTENSIONS = .csv,.txt,.log  ; 허용 확장자 목록 (쉼표로 구분)

[DEVICE]
EQPID = A2ELA59A_CLNU_OZ01_NS02       ; 장비 ID
TRID = 3                              ; 트랜잭션 ID (측정 구분용)

[SENSOR]
SVID_1 = 10001    ; 센서 채널 1
SVID_2 = 10002    ; 센서 채널 2
SVID_3 = 10003
SVID_4 = 10004
SVID_5 = 10005
SVID_6 = 10006
SVID_7 = 10007
SVID_8 = 10008
SVID_9 = 10009
SVID_10 = 10010
SVID_11 = 10011
SVID_12 = 10012
SVID_13 = 10013
SVID_14 = 10014
SVID_15 = 10015
SVID_16 = 10016   ; 센서 채널 16

[SERVER]
LISTEN_IP = 0.0.0.0      ; 서버가 수신을 허용할 IP (0.0.0.0은 전체 허용)
LISTEN_PORT = 9000       ; TCP 수신 포트
